{
  "name": "api-swapi",
  "version": "1.0.0",
  "description": "> Recuerda seguir siempre esta [guía de estilos](https://github.com/Laboratoria/js-style-guide/)",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d public/js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easy-vreco/api-swapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/easy-vreco/api-swapi/issues"
  },
  "homepage": "https://github.com/easy-vreco/api-swapi#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
